cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f80f216165b24693befee78481ca500bd72a6a2ec1a14353f5a41d454ed24647

name:           A-Reasoner-for-EL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/A-Reasoner-for-EL#readme>
homepage:       https://github.com/Github username here/A-Reasoner-for-EL#readme
bug-reports:    https://github.com/Github username here/A-Reasoner-for-EL/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/A-Reasoner-for-EL

library
  exposed-modules:
      Lib
  other-modules:
      Paths_A_Reasoner_for_EL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable A-Reasoner-for-EL-exe
  main-is: Main.hs
  other-modules:
      Paths_A_Reasoner_for_EL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A-Reasoner-for-EL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite A-Reasoner-for-EL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_A_Reasoner_for_EL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A-Reasoner-for-EL
    , base >=4.7 && <5
  default-language: Haskell2010
